<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Email"

        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/textEmail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textName"
        android:padding="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:id="@+id/textPhone"
        android:padding="16dp"
        />
    <Button
        android:id="@+id/btnrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>